[default]
logfile = /var/log/Mia/mialb.log
loglevel = DEBUG
db_connection_string = mongodb://mialb:mia@localhsot:1839/mialb

[server]
host = 0.0.0.0
port = 666

[services]
docker_network = services
cidr = 192.168.172.0/24

[lb-host]
logfile = /var/log/Mia/mialb-host.log
